<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cool4code.doncampoapp.AboutActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo_agronet"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/about_agronet"
            android:layout_weight="0.12" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo_minagricultura"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:src="@drawable/minagricultura" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo_mintic"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:src="@drawable/logo_mintic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AgroNegocios V.1.0\n\nDavid Alméciga\n walmeciga@cool4code.com \n Marcos Aguilera Ely \n maguilera@cool4code.com"
            android:id="@+id/text_credits"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta aplicación requiere acceso a internet y puede consumir recursos de su plan de datos."
            android:id="@+id/text_warning"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="11dp" />

    </LinearLayout>


</RelativeLayout>
