<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool4code.doncampoapp.XTutoFinalActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="#fff"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/tutoHomeImageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/tuto_last" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#669900"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Buscar productos"
            android:id="@+id/ayuda_boton_finalizar"
            android:layout_alignParentBottom="true"
            android:background="#669900"
            android:textColor="#ffffffff" />

    </RelativeLayout>

</RelativeLayout>
